
POSTGRES_PASSWORD="mypassword"
POSTGRES_USER="myuser"
POSTGRES_DB="test"
JWT_SECRET="myjwtsecret"

HPPT_WHITE_LIST="http://localhost:3000"

DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/test"